{
  "name": "trust-project",
  "version": "1.0.0",
  "description": "SplitWise implementation on a blockchain",
  "main": "index.js",
  "scripts": {
    "functional-test": "npx hardhat test ./test/TrustGroupManager.ts",
    "compile": "npx hardhat compile && npx hardhat typechain",
    "compile-and-start": "npx hardhat compile && npx hardhat node",
    "local-deploy": "npx hardhat ignition deploy ignition/modules/TrustModule.ts --network localhost",
    "deploy-all-local": "concurrently -s first -n \"hardhatNode,hardhatIgnition\" -c \"green,blue\" \"npm run compile-and-start\" \"wait-on http://localhost:8545 && npm run local-deploy\"",
    "gas-used-report": "npx hardhat test ./test/GasUsage.ts"
  },
  "author": "luuukeeeee",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.11",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@openzeppelin/contracts": "^5.3.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.16",
    "chai": "^4.3.7",
    "concurrently": "^9.1.2",
    "dotenv": "^16.5.0",
    "ethers": "^6.14.3",
    "hardhat": "^2.24.0",
    "hardhat-gas-reporter": "^2.3.0",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.8.3",
    "wait-on": "^8.0.3"
  }
}
